# Database Configuration untuk XAMPP
DB_HOST=mentalcare.my.id
DB_USER=mentalc1_mentalc1
DB_PASSWORD=
DB_NAME=mentalc1_depression_screening_db1
DB_PORT=3306

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-12345

# Next.js Configuration
NEXTAUTH_URL=mentalcare.my.id
NEXTAUTH_SECRET=your-nextauth-secret-key
